def gcd(a, b): #Объявляем ф-ию gcd с двумя переменными a и b
    if b == 0: #Если второе число b равно 0,
        return a #то НОД равен первому числу a, и функция возвращает a (база рекурсива)
    return gcd(b, a % b) #Если второе число b не равно 0,
                        #то мы вызываем функцию gcd рекурсивно,
                        #передавая в качестве аргументов b и остаток от деления a на b.


a = int(input("Input first number: ")) #Запрос ввода первого числа
b = int(input("Input second number: ")) #Запрос ввода второго числа

result = gcd(a, b) #Вызываем функцию gcd с введенными пользователями числами num1 и num2,
                    #и сохраняем результат в переменную result.
print("GCD: ", result) #Выводим результат НОД.
